# selenium-spotfire-dotnet

./: .gitignore  .gitlab-ci.yml  License.md  Readme.md  Selenium.Spotfire.csproj  Selenium.Spotfire.sln  nuget.config
.devcontainer/: devcontainer.json
.github/workflows/: codeql-analysis.yml
Selenium.Spotfire/: MarkingOperation.cs  NoServerURLException.cs  PageNotChangedException.cs  Selenium.Spotfire.csproj  SpotfireAPIException.cs  SpotfireDriver.cs  SpotfireWrapperServer.cs  TableData.cs  TableDataFromColumns.cs  TableDataFromDelimitedFile.cs  TableDataFromRows.cs  TableDataFromTemporaryFile.cs  Visual.cs  VisualCannotBeMaximizedException.cs  VisualResizeFailed.cs
Selenium.Spotfire.MSTest/: ExpectedPage.cs  ExpectedVisual.cs  Selenium.Spotfire.MSTest.csproj  SpotfireTestDriver.cs
Selenium.Spotfire.MSTest.Tests/: Selenium.Spotfire.MSTest.Tests.csproj  SpotfireTestDriverTest.cs  TestingTestContext.cs
Selenium.Spotfire.TestHelpers/: CompareUtilities.cs  MultipleAsserts.cs  Selenium.Spotfire.TestHelpers.csproj  Selenium.Spotfire.TestHelpers.ruleset  VisualCompare.cs
Selenium.Spotfire.TestHelpers.Tests/: CompareUtilitiesTest.cs  MultipleAssertsTest.cs  Selenium.Spotfire.TestHelpers.Tests.csproj
Selenium.Spotfire.Tests/: CompareUtilitiesTest.cs  CustomExceptionsTest.cs  FullDriverTest.cs  InvalidSpotfireFileTest.cs  MarkingOperationTest.cs  MultipleAssertsTest.cs  NoServerURLTest.cs  Selenium.Spotfire.Tests.csproj  SimpleDriverTest.cs  SpotfireTestDriverTest.cs  SpotfireWrapperServerTest.cs  TableDataFromColumnsTest.cs  TableDataFromDelimitedFileTest.cs  TableDataFromRowsTest.cs  TestingTestContext.cs
Selenium.Spotfire.Tests/DataFiles/: ExpectedMarkingDataTable.txt  ExpectedText-Text + web-Text Area.txt  SimpleDataFile.txt
Selenium.Spotfire/ChromeExtensions/Authenticate/: Authenticate.js  SendCredentials.js  manifest.json
Selenium.Spotfire/ChromeExtensions/ClearDownloads/: ClearDownloads.js  manifest.json
Selenium.Spotfire/SpotfireWrapper/: SpotfireWrapper.html  SpotfireWrapper.js
test-resources/datafiles/: ExpectedMarkingWorldCountries.txt  Selenium.Spotfire.Tests.FullDriverTest-VisualTests-Tables-Cross table.txt  Selenium.Spotfire.Tests.FullDriverTest-VisualTests-Tables-Graphical table.txt  Selenium.Spotfire.Tests.FullDriverTest-VisualTests-Tables-Summary table.txt  Selenium.Spotfire.Tests.FullDriverTest-VisualTests-Tables-Table.txt
