<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/pete-thompson/selenium-spotfire-dotnet</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>Selenium Spotfire</PackageTags>
    <Description>Support for the creation of MSTest based unit tests for Spotfire using Selenium, part of the Spotfire.Selenium project.</Description>
    <Copyright>Copyright © IQVIA 2020</Copyright>
    <Company>IQVIA</Company>
    <Authors>Pete Thompson</Authors>
    <Product>Selenium.Spotfire</Product>
    <VersionPrefix>3.0.0</VersionPrefix>
    <VersionSuffix>$(VersionSuffix)</VersionSuffix>
    <FileVersion>1.0.0.0</FileVersion>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <PackageReleaseNotes>3.0.0 - Update to DotNet 5.0
2.3.0 - Support for Spotfire 10.10
2.2.0 - Remove the maximize test in TestAnalysisContents, create files when there are no comparisons
2.1.1 - Allow TestAnalysisContents when there are no image or data files present
2.1.0 - Add TestAnalysisContents method
2.0.0 - Modify API for SetServerUrl and OpenSpotfireAnalysis to ease support of configuration in test context
1.1.0 - Support for capturing Chrome logs
1.0.0 - Initial public release</PackageReleaseNotes>
    <NeutralLanguage />
    <Version>3.0.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <CodeAnalysisRuleSet />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <CodeAnalysisRuleSet />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MSTest.TestFramework" Version="2.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Selenium.Spotfire\Selenium.Spotfire.csproj" />
    <ProjectReference Include="..\Selenium.Spotfire.TestHelpers\Selenium.Spotfire.TestHelpers.csproj" />
  </ItemGroup>

</Project>
