<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/pete-thompson/selenium-spotfire-dotnet</PackageProjectUrl>
    <RepositoryUrl></RepositoryUrl>
    <NeutralLanguage></NeutralLanguage>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>Selenium Spotfire</PackageTags>
    <VersionPrefix>3.1.0</VersionPrefix>
    <VersionSuffix>$(VersionSuffix)</VersionSuffix>
    <FileVersion>1.0.0.0</FileVersion>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <PackageReleaseNotes>3.1.0 - Add SuppressMessages and UnsuppressMessages
  3.0.0 - Update to DotNet 5.0
  2.1.0 - Add support for Spotfire 10.10
  2.0.0 - Modify API for SetServerUrl and OpenSpotfireAnalysis to ease support of configuration in test context
  1.1.0 - Add support for running inside Docker containers
  1.0.0 - initial public release
</PackageReleaseNotes>
    <Description>Classes to automate Spotfire through Selenium and Chrome, part of the Spotfire.Selenium project.</Description>
    <Company>IQVIA</Company>
    <Copyright>Copyright © IQVIA 2020</Copyright>
    <SignAssembly>false</SignAssembly>
    <Authors>Pete Thompson</Authors>
    <Version>3.1.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <CodeAnalysisRuleSet>Selenium.Spotfire-1.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <CodeAnalysisRuleSet>Selenium.Spotfire-1.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ChromeExtensions\ClearDownloads\ClearDownloads.js" />
    <None Remove="ChromeExtensions\ClearDownloads\manifest.json" />
    <None Remove="ChromeExtensions\Authenticate\Authenticate.js" />
    <None Remove="ChromeExtensions\Authenticate\SendCredentials.js" />
    <None Remove="ChromeExtensions\Authenticate\manifest.json" />
    <None Remove="SpotfireWrapper\SpotfireWrapper.html" />
    <None Remove="SpotfireWrapper\SpotfireWrapper.js" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="ChromeExtensions\ClearDownloads\ClearDownloads.js" />
    <EmbeddedResource Include="ChromeExtensions\ClearDownloads\manifest.json" />
    <EmbeddedResource Include="ChromeExtensions\Authenticate\Authenticate.js" />
    <EmbeddedResource Include="ChromeExtensions\Authenticate\SendCredentials.js" />
    <EmbeddedResource Include="ChromeExtensions\Authenticate\manifest.json" />
    <EmbeddedResource Include="SpotfireWrapper\SpotfireWrapper.html" />
    <EmbeddedResource Include="SpotfireWrapper\SpotfireWrapper.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvTextFieldParser" Version="1.2.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
    <PackageReference Include="WebDriverManager" Version="2.9.1" />
  </ItemGroup>

</Project>
